html {
    height: 100%;
    width: 100%;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.game {
    position: relative;
    width: 80%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    margin-top: 20px;
}

.grid img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.grid img:hover {
    transform: scale(1.1);
}

#result {
    margin-top: 20px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

button {
    background-color: #282a3a;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-size: 18pt;
    font-weight: bold;
}

button:disabled {
    color: #757575;
}

.status {
    color: #ffffff;
    font-size: 14pt;
    font-weight: bold;
}

.board-container {
    position: relative;
}

.board, .win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    transition: transform .6s cubic-bezier(0.4,0.0,0.2,1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}